<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1>Tiny - SheboyganJS URL Shortener</h1>

    <div class="url-shortener">
      <p>
        Tiny is a simple URL shortener. Enter a reference Tag and Destination
        URL to create your shortened link.
      </p>

      <div class="form">
        <span>Tag:</span>
        <input id="tag" placeholder="google" />

        <span>URL:</span>
        <input id="url" placeholder="https://google.com" />

        <button id="submit">Shorten</button>
      </div>
    </div>

    <div class="quick-redirect">
      <p>Or enter a Tag here to be redirected</p>

      <span>Tag:</span>
      <input id="tag-redirect" placeholder="google" />

      <button id="redirect">Redirect</button>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
